version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=22;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7865.4927,259.4985,16648.48};
		dir[]={-0.26953542,-0.39922825,0.87633753};
		up[]={-0.11736484,0.91685146,0.38158703};
		aside[]={0.95581162,-7.4505806e-009,0.29397929};
	};
};
binarizationWanted=0;
sourceName="Tarta_KOTH";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6187806;
class ScenarioData
{
	author="FlyingTarta";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Marker";
			position[]={9132.4316,196.304,19269.656};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=2000;
			b=2000;
			drawBorder=1;
			id=0;
			atlOffset=-72.268356;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9458.7178,57.833984,20233.848};
			name="marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=199.08545;
			b=199.08545;
			id=1;
			atlOffset=-69.993416;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10310.449,57.604294,19076.17};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=199.08545;
			b=199.08545;
			id=2;
			atlOffset=-69.993416;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8599.8359,146.71387,18304.982};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=199.08545;
			b=199.08545;
			id=3;
			atlOffset=-31.248215;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14651.023,17.91,16781.158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HelipadCircle_F";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7860.9922,252.6078,16664.707};
						angles[]={0,0.31970942,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="createDialog ""TartaMenu""" \n "";
						isPlayer=1;
					};
					id=14;
					type="B_Soldier_A_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=1.5258789e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7853.6826,255.20378,16664.322};
				angles[]={6.2192731,0.66556382,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""materiales"",10000,true];";
			};
			id=15;
			type="B_Truck_01_Repair_F";
		};
	};
};
