version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=111;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7863.9854,257.69022,16659.146};
		dir[]={0.78797561,-0.49822551,0.36178046};
		up[]={0.45279032,0.86704141,0.20788805};
		aside[]={0.41725498,-1.4412217e-007,-0.90880084};
	};
};
binarizationWanted=0;
sourceName="Armafield";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Static_F_Mortar_01",
	"A3_Static_F_AT_01",
	"A3_Static_F",
	"A3_Static_F_Exp_AA_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F_Exp";
			name="Arma 3 Apex - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=6187806;
class ScenarioData
{
	author="FlyingTarta";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-21;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Marker";
			position[]={9132.4316,196.304,19269.656};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=2000;
			b=2000;
			drawBorder=1;
			id=0;
			atlOffset=-72.268356;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9458.7178,57.833984,20233.848};
			name="marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=199.08545;
			b=199.08545;
			id=1;
			atlOffset=-69.993416;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10310.449,57.604294,19076.17};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=199.08545;
			b=199.08545;
			id=2;
			atlOffset=-69.993416;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7873,259,16655};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=199.08545;
			b=199.08545;
			id=3;
			atlOffset=7.503952;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14651.023,17.91,16781.158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_HelipadCircle_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7853.6831,255.20378,16664.322};
				angles[]={6.2192717,0.66556382,6.2471962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""materiales"",1000,true];" \n "this setVariable [""municion"",1000,true];" \n "";
			};
			id=15;
			type="B_Truck_01_Repair_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7861.3545,252.46828,16662.734};
						angles[]={0,0.41351715,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=60;
					type="B_support_AMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23904.203,3.6073108,18364.744};
				angles[]={0,0.43792656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_BagFence_01_long_green_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23904.721,3.6073108,18368.049};
				angles[]={0,3.8138936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_BagFence_01_round_green_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23905.049,4.2585058,18360.176};
				angles[]={0,3.1638484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_BagBunker_01_small_green_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23905.021,3.9116259,18350.844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="O_G_Mortar_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23905.053,4.1715341,18349.004};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="O_static_AT_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23904.975,4.3223877,18352.805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="B_HMG_01_A_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23905.066,4.8501697,18355.246};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="B_HMG_01_high_F";
			atlOffset=-0.00012207031;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23904.881,4.173234,18346.951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="B_T_Static_AA_F";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={7867.5449,252.30762,16667.299};
			class Attributes
			{
				sizeA=25;
				sizeB=25;
			};
			id=74;
			type="EmptyDetectorAreaR50";
		};
	};
};
